# prepskool

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/prepskool/prepskoolacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.css  viewer.html
app/src/main/java/in/prepskool/prepskoolacademy/: AppController.java  CheckNetworkService.java  ConnectionHelper.java  DialogActivity.java  Endpoints.java  IntentData.java  PaymentActivity.java  PrepskoolApplication.java  RecyclerTouchListener.java  RecyclerViewType.java  TestPaymentActivity.java
app/src/main/java/in/prepskool/prepskoolacademy/activities/: AboutUsActivity.java  DialogActivity.java  DownloadActivity.java  DownloadedItemsActivity.java  HomeActivity.java  LoginActivity.java  NonBoardActivity.java  NotificationActivity.java  PdfListActivity.java  PdfLoaderActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResourceActivity.java  ResourceTypeActivity.java  SavedFilesActivity.java  SplashActivity.java  StandardActivity.java  StreamActivity.java  TypeActivity.java  WebViewActivity.java
app/src/main/java/in/prepskool/prepskoolacademy/adapter/: DownloadedItemsAdapter.java  ExpandableListAdapter.java  HomeItemRecyclerViewAdapter.java  HomeSectionRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  NonBoardAdapter.java  NotificationAdapter.java  ResourceTypeAdapter.java  SavedFilesAdapter.java  SectionRecyclerViewAdapter.java  StandardAdapter.java  SubjectAdapter.java  TypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/prepskool/prepskoolacademy/app/: AppSharedPreferences.java  PrepskoolApplication.java
app/src/main/java/in/prepskool/prepskoolacademy/components/: BoardComponent.java  HomeComponent.java  LoginComponent.java  NotificationTokenComponent.java  PaymentComponent.java  RegisterComponent.java  ResourceComponent.java  ResourceTypeComponent.java  StandardComponent.java  StreamComponent.java  SubjectComponent.java
app/src/main/java/in/prepskool/prepskoolacademy/fragments/: ArtFragment.java  CommerceFragment.java  ScienceFragment.java
app/src/main/java/in/prepskool/prepskoolacademy/model/: Board.java  Home.java  NavigationMenu.java  Notification.java  Pdf.java  SectionHome.java  SectionModel.java  Standard.java  StudyMaterial.java  Subject.java
app/src/main/java/in/prepskool/prepskoolacademy/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/in/prepskool/prepskoolacademy/retrofit_model/: Board.java  BoardData.java  Home.java  HomeResponse.java  Login.java  LoginResponse.java  Ncert.java  NcertData.java  NotificationToken.java  NotificationTokenResponse.java  PaymentParams.java  PracticePaper.java  PracticePaperData.java  Register.java  RegisterResponse.java  Resource.java  ResourceList.java  ResourceResponse.java  ResourceType.java  ResourceTypeResponse.java  SectionedHome.java  SectionedResource.java  Standard.java  StandardResponse.java  Stream.java  StreamResponse.java  Subject.java  SubjectResponse.java  User.java
app/src/main/java/in/prepskool/prepskoolacademy/services/: CheckNetworkService.java  MyFirebaseInstanceId.java  MyFirebaseMessagingService.java
app/src/main/java/in/prepskool/prepskoolacademy/utils/: ApiHeaders.java  ConnectionHelper.java  ConnectivityReceiver.java  EncryptionUtils.java  Endpoints.java  IntentData.java  PrefixEditText.java  RecyclerTouchListener.java  RecyclerViewType.java
app/src/main/res/drawable/: checked.xml  circle.xml  group_indicator.xml  ic_arrow_forward_black_24dp.xml  ic_download_white.xml  rounded_shape.xml  selection.xml  selector.xml  splash_launcher_background.xml  unchecked.xml
app/src/main/res/layout/: activity_about_us.xml  activity_download.xml  activity_downloaded_items.xml  activity_home.xml  activity_login.xml  activity_non_board.xml  activity_notification.xml  activity_payment.xml  activity_pdf_list.xml  activity_pdf_loader.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_resource.xml  activity_resource_type.xml  activity_saved_files.xml  activity_selection.xml  activity_splash.xml  activity_standard.xml  activity_stream.xml  activity_test_payment.xml  activity_type.xml  activity_web_view.xml  app_bar_stream.xml  cardview_box.xml  category_gridview_box.xml  class_gridview_box.xml  content_stream.xml  fragment_arts.xml  fragment_commerce.xml  fragment_notification.xml  fragment_resource.xml  fragment_science.xml  list_group_child.xml  list_group_header.xml  nav_header_main.xml  papers_activity_row.xml  row_custom_item.xml  row_custom_section.xml  row_downloadeditems.xml  (+11 more)
app/src/main/res/layout-v11/: magicretry_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/prepskool/prepskoolacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
