<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_ncert_books"
                android:icon="@mipmap/ic_ncert_books"
                android:title="@string/ncert_book"/>
            <item
                android:id="@+id/nav_saved_files"
                android:icon="@drawable/ic_saved_files_black"
                android:title="@string/saved_files"/>
        </menu>
    </item>

    <item android:title="@string/title_communicate">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="@string/rate_app" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_app"/>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/about_us_423963"
                android:title="@string/title_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/privacy_policy_63529"
                android:title="@string/title_privacy_policy"
                />
        </menu>
    </item>-->

</menu>