<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/tvBreadCrumbPdfList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:layout_margin="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sectioned_recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvBreadCrumbPdfList"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/tvBreadCrumbPdfList"
        android:layout_centerHorizontal="true"
        android:text="No data"
        android:textSize="20sp"/>

</RelativeLayout>