<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NonBoardActivity">

    <include
        layout="@layout/toolbar"/>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/breadCrumbNonBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/txt_no_data_non_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/breadCrumbNonBoard"
        android:gravity="center"
        android:text="No Data"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/breadCrumbNonBoard"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:id="@+id/rvSci"/>

</RelativeLayout>